# StellarisDaughter

./: .gitignore  DEV_LOG.md  HANDOVER_TurretGun_System.md  LoadFolders.xml  build.bat  build_log.txt  对话文本.md  文本.txt
Source/EndfieldPerlica/: EFPerlica.csproj  EFPerlica.sln  EFPerlicaMod.cs  EFPerlica_DefOf.cs
Source/EndfieldPerlica/Abilities/: CompAbilityEffect_EF_LightingStrike.cs
Source/EndfieldPerlica/Comps/TurretGun/: CompProperties_TurretGun.cs  CompTurretGun.cs  FloatGraph.cs  PawnRenderNodeProperties_TurretGun.cs  PawnRenderNodeWorker_TurretGun.cs  PawnRenderNode_TurretGun.cs
Source/EndfieldPerlica/HarmonyPatches/: Patch_FacialAnimationEyeball.cs  Patch_GeneratePawn_HeadType.cs
Source/EndfieldPerlica/HarmonyPatches/Extension/: FixedIdentityExtension.cs  PawnKindExtension_EyeballOverride.cs  TraitFilterExtension.cs  UniquePawnExtension.cs  UniquePawnManager.cs
Source/EndfieldPerlica/StorytellerComp/: StorytellerCompProperties_DaysAfterStart.cs  StorytellerComp_DaysAfterStart.cs
Source/EndfieldPerlica/Thing_Comps/PlaySoundOnSpawn/: CompPlaySoundOnSpawn.cs  CompProperties_PlaySoundOnSpawn.cs
Source/EndfieldPerlica/Verbs/: Verb_ShootArc.cs  Verb_ShootWithOffset.cs
Source/EndfieldPerlica/Verbs/Projectiles/: Projectile_PenetratingBullet.cs
Source/StellarisDaughter/: SD_DefOf.cs  SD_Mod.cs  StellarisDaughter.csproj  StellarisDaughter.sln
Source/StellarisDaughter/Ability/Bombardment/: CompAbilityEffect_Bombardment.cs  CompProperties_AbilityBombardment.cs
Source/StellarisDaughter/Ability/CallSkyfaller/: CompAbilityEffect_CallSkyfaller.cs  CompProperties_AbilityCallSkyfaller.cs  MapComponent_SkyfallerDelayed.cs
Source/StellarisDaughter/Ability/CircularBombardment/: CompAbilityEffect_CircularBombardment.cs  CompProperties_AbilityCircularBombardment.cs
Source/StellarisDaughter/Ability/EnergyLance/: AbilityWeaponDefExtension.cs  CompAbilityEffect_EnergyLance.cs  CompProperties_AbilityEnergyLance.cs  EnergyLance.cs  EnergyLanceExtension.cs
Source/StellarisDaughter/Ability/SpawnFlyOver/: CompAbilityEffect_SpawnFlyOver.cs  CompProperties_AbilitySpawnFlyOver.cs
Source/StellarisDaughter/Building_Comps/BuildingBombardment/: CompBuildingBombardment.cs  CompProperties_BuildingBombardment.cs
Source/StellarisDaughter/Components/: AIEnums.cs  AIEventLogEntry.cs  CompAIUpbringing.MemoryScan.cs  CompAIUpbringing.Passive.cs  CompAIUpbringing.Tooltip.cs  CompAIUpbringing.cs  CompProperties_AIUpbringing.cs  CompProperties_AllSkillsMinorPassion.cs  Gizmo_AIUpbringing.cs
Source/StellarisDaughter/Defs/: AIEventResponseDef.cs  SD_ImportedDefOf.cs
Source/StellarisDaughter/DroneDemo/: Gizmo_SDDroneControl.cs  Projectile_SD_Drone.cs  SD_DroneController.cs  SD_DroneTrailProperties.cs  SD_DroneTrailRenderer.cs  SD_DroneTypeDef.cs
Source/StellarisDaughter/Endings/: AIEndingDef.cs
Source/StellarisDaughter/Flyover/: CompProjectileImpactEffect.cs  CompSkyfallerImpactEffect.cs  ThingclassFlyOver.cs
Source/StellarisDaughter/Flyover/FlyOverEscort/: CompFlyOverEscort.cs  (+1 more)
Source/StellarisDaughter/HarmonyPatches/: NoBloodForWulaPatch.cs  Patch_Bullet_Impact.cs  Patch_DraftController.cs  Patch_InteractWith.cs  Patch_SkillRecord_Interval.cs  Patch_Skyfaller_Impact.cs  Patch_ThingSelected.cs  Patch_TryTakeOrderedJob.cs
Source/StellarisDaughter/LifeStageWorkers/: LifeStageWorker_AI_Adulthood.cs  LifeStageWorker_AI_Childhood.cs  LifeStageWorker_AI_Final.cs  LifeStageWorker_AI_Youth.cs
Source/StellarisDaughter/Overwatch/: BombardmentUtility.cs  MapComponent_AIOverwatch.cs
Source/StellarisDaughter/Quest/: Building_SDQuestCryptosleepCasket.cs  QuestNode_Root_SDAIDaughterCryocasket.cs
Source/StellarisDaughter/Rendering/: CompExtraApparelRenderNodes.cs  CompProperties_ExtraApparelRenderNodes.cs  DefModExtension_ExtraHairNodes.cs  DynamicPawnRenderNodeSetup_ExtraApparel.cs  DynamicPawnRenderNodeSetup_ExtraHair.cs
Source/StellarisDaughter/SRACompat/: HediffWithSeverityLabel.cs  Patch_Bullet_Impact.cs  SD_ShootWithOffset.cs
Source/StellarisDaughter/Voice/: CompProperties_UnitVoice.cs  CompUnitVoice.cs  SD_VoiceEventDefOf.cs  UnitVoicePackDef.cs  VoiceConditionWorker.cs  VoiceContext.cs  VoiceEventDef.cs  VoiceLineDef.cs
Source/StellarisDaughter/WitchForm/: Command_ToggleWitchForm.cs  CompAIWitchForm.cs  CompProperties_AIWitchForm.cs  FloatMenuOption_SuppressWitch.cs  Gizmo_AIWitchForm.cs  HediffCompProperties_Regeneration.cs  JobDriver_SuppressWitch.cs  MentalState_WitchBerserk.cs  WitchFormState.cs
(+185 files in other folders)
